# KuduApi.Client

./: .gitignore  KuduApi.Client.sln  README.md
.github/workflows/: dotnet.yml
KuduApi.Client/: KuduApi.Client.csproj  KuduApiClient.cs  KuduApiClientFactory.cs  KuduApiClientSettings.cs
KuduApi.Client.Abstractions/: IKuduApiClient.cs  KuduApi.Client.Abstractions.csproj
KuduApi.Client.Abstractions/Commands/: IKuduCommandApiClient.cs
KuduApi.Client.Abstractions/Commands/Models/: KuduCommandRequest.cs  KuduCommandResponse.cs
KuduApi.Client.Abstractions/Deployments/: IKuduDeploymentApiClient.cs
KuduApi.Client.Abstractions/Deployments/Models/: KuduDeployment.cs  KuduDeploymentLog.cs
KuduApi.Client.Abstractions/Environment/: IKuduEnvironmentApiClient.cs
KuduApi.Client.Abstractions/Environment/Models/: KuduEnvironment.cs
KuduApi.Client.Abstractions/Exceptions/: KuduApiClientException.cs
KuduApi.Client.Abstractions/WebJobs/: IKuduWebJobApiClient.cs
KuduApi.Client.Abstractions/WebJobs/Models/: KuduContinuousWebJob.cs  KuduTriggeredWebJob.cs  KuduTriggeredWebJobHistory.cs  KuduTriggeredWebJobRun.cs  KuduWebJob.cs  KuduWebJobSettings.cs  KuduWebJobStatus.cs  KuduWebJobType.cs
KuduApi.Client.Abstractions/WebJobs/Serializations/: KuduWebJobConverter.cs
KuduApi.Client.Tests/: KuduApi.Client.Tests.csproj  KuduWebJobsApiClientTests.cs
KuduApi.Client/Commands/: KuduCommandApiClient.cs
KuduApi.Client/Deployments/: KuduDeploymentApiClient.cs
KuduApi.Client/Environment/: KuduEnvironmentApiClient.cs
KuduApi.Client/WebJobs/: KuduWebJobApiClient.cs
