<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageProjectUrl>https://github.com/maikelvanhaaren/KuduApi.Client</PackageProjectUrl>
        <Description>A .NET client wrapper for using the Kudu API with strong-typed requests and responses.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KuduApi.Client.Abstractions\KuduApi.Client.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="108.0.2" />
    </ItemGroup>

</Project>
