<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageProjectUrl>https://github.com/maikelvanhaaren/KuduApi.Client</PackageProjectUrl>
        <Description>A .NET client wrapper for using the Kudu API with strong-typed requests and responses.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>

</Project>
